<!DOCTYPE html>
<html lang="zh-tw">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSDED7EGZ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSDED7EGZ2');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>yo80106@writing/posts/study-abroad/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="英國CS Conversion(轉專業)碩士申請" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/study-abroad/" /><meta property="article:published_time" content="2023-01-10T00:00:00+00:00" />



<meta name="twitter:title" content="英國CS Conversion(轉專業)碩士申請"/>
<meta name="twitter:description" content="如果你在考慮申請英國CS Conversion(轉專業)課程，這篇文章也許能提供一些幫助。"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style site-name">yo80106@writing</a>:~# 
              <a href='http://localhost:1313/posts'>posts</a>/<a href='http://localhost:1313/posts/study-abroad'>study-abroad</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="http://localhost:1313/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="http://localhost:1313/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="http://localhost:1313/collections/" typeof="ListItem">collections/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>英國CS Conversion(轉專業)碩士申請</h1>

Jan. 10, 2023


<br/><br/>
<p>如果你在考慮申請英國CS Conversion(轉專業)課程，這篇文章也許能提供一些幫助。</p>
<p>Conversion課程為一轉專業的課程，也就是協助大學不是念相關科系的學生能透過轉專業課程獲得相關科系的專業。目前CS(Computer Science，電腦科學，同台灣的資訊工程)的轉專業課程相當熱門，大部分的學生是想透過轉專業課程順利轉職進入軟體業或科技業。我自己也是在2020年就讀英國布里斯托大學(University of Bristol)的CS Conversion碩士課程，這篇文章會聚焦在研究學校課程、SOP撰寫和心路歷程。</p>
<p>個人背景：中興大學三類科系(GPA = 3.38) -&gt; 陽明大學三類研究所(GPA = 3.83) -&gt; 生物資訊工程師(工作1年8個月)</p>
<p>我的申請準備流程：確定出國念書的想法 -&gt; 準備英文考試、同時研究學校課程 -&gt; 準備申請文件 -&gt; (確定offer) -&gt; 準備出國</p>
<h3 id="確定出國念書的想法">確定出國念書的想法</h3>
<p>我想大部分的人計畫出國念書有兩個原因 - 藉由學生簽證轉工作簽證，留在海外工作、想出國走走看看增廣見聞。我屬於後者，想出國體驗國外的生活與文化、認識不一樣的人，即使我是在疫情嚴重的一年留學英國，我仍體驗了很不一樣的文化、價值體系與認識很多好朋友。如果你單純想學習電腦科學的知識、寫程式的能力或取得文憑，那實際上出國對你來說可能不是最划算的選項。單純學寫程式，網路上免費、付費的各式資源太多太多了，而且你能找到最符合你興趣的課程組合，例如：專攻前後端、全端、資料科學等等相關課程。這些課程所需的成本遠低於出國留學，甚至參加線上學位的課程(可以拿到正式學位文憑)，都是實際出國到學校上課所需費用的一半或更低。所以捫心自問第一個問題：「你希望出國留學給你什麼收穫？」。</p>
<h3 id="準備英文考試">準備英文考試</h3>
<p>準備英文考試我無法給出太多建議，每個申請人的英文程度差異大、習慣的讀書方式也不同，不過我想提醒大家若能越早開始準備越好，只要是考試就有一定的運氣成分，留給自己足夠重考的時間。英國大部分的學校雖設有英文門檻，但它們能接受你申請當下還沒有英文檢定成績，所以你可以一邊準備考試一邊研究學校課程、並開始申請程序。學校也有可能在你沒有英文成績的情況下，先給你conditional offer(條件式入學)，也就是他們決定先率取你，不過你還是要補上英文成績。如果你英文成績一直無法達到門檻，很多學校提供pre-sessional的英文課程，你需要提前在七八月的時候到學校參加英文課程，並通過課程最後的考試以作為英文門檻的通過許可。我自己沒有上過pre-sessional課程，但聽一些朋友分享，這個課程對於英文學術寫作有幫助，所以即使你不需要參加課程作為通過英文門檻，你仍然可以參考各校的課程內容，評估自己需不需要課程的幫助。</p>
<h3 id="研究學校課程">研究學校課程</h3>
<p>研究學校課程就是重頭戲了。英國各大學的課程琳朗滿目，名稱有電腦(Computer)、軟體工程(Software Engineering)、資訊科技(Information Technology)等等的課程很多，往往這些課程是不是轉專業不一定一目了然，需要進到課程網站仔細閱讀。通常在入學要求(Entry Requirements)裡可以找到該課程的目標學生，如果是轉專業課程會強調歡迎非CS背景的學生申請，但有些課程確實有模糊的地帶，寫信問校方是較為保險的方式。至於如何進一步研究課程適不適合自己？可以從課程設計取向、課程安排去分析。課程設計取向可初略分為就業導向和基礎打底這兩類，通常名稱是computer science的課程是著重於電腦科學的基礎學科，內容如資料結構、演算法、電腦架構等等，通常和台灣資工大一大二的課程相似。另一類課程強調累積學生的作品集，所以課程名稱會像是software enigneering等等，這類課程重心不會在基礎學科，而是更應用層面的教學，例如：做出網站、網路應用程式、手機應用程式等等，其實類似於台灣資策會或坊間其他的訓練營。如果你的就業目標明確，選擇參加這類課程也不錯，但要記得研究課程內容、確認學校有提供你想學的東西。</p>
<p>確認課程設計取向後，再來分析課程安排。一般來說，課程安排會由淺入深、彼此間環環相扣，如果有選修的課程一定要注意有沒有先修科目的限制，你可能會因為沒有足夠的先備知識而被擋修；另外也要注意選修課程是不是常態開設，以免想修的課突然不開了。即使是名稱相同的課程在不同學校可能會有很大的難度差異，簡單來說，一門10學分的課，很可能是初淺的導論性質、20學分適中、30學分你肯定要花很多時間在這門課上。以上是我認為針對課程內容考量的重點，其他次要的包括：老師是不是英語母語人士(我覺得口音重的老師會影響我對內容的吸收)、實驗課或討論課的比例。</p>
<p>我最後選擇申請的學校與結果：</p>
<ol>
<li>University College London (UCL) - Computer Science MSc (拒絕)</li>
<li>University of Warwick - Computer Science MSc (拒絕)</li>
<li>University of Bristol - Computer Science MSc (錄取、就讀)</li>
<li>University of Birmingham - Computer Science MSc (錄取)</li>
<li>Newcastle University - Computer Science MSc (錄取)</li>
<li>University of Liverpool - Computer Science MSc (錄取)</li>
</ol>
<p>我的主要目標是前三所學校，其中Warwick在我送出申請後，約一週就收到拒絕信，我猜想我大學念的科系可能不符合課程申請要求：&ldquo;The degree must be in Computer Science, Mathematics, Statistics, Physics, or another relevant quantitatively-focused degree.&quot;。如果我當初有先寫信給學校釐清我的科系屬不屬於它們認定的&quot;quantitatively-focused&rdquo;，也許就能省下一筆申請費用。UCL則是在過了約兩個月後拒絕我的申請，我猜測我在大學修的數學相關學分不夠，因為課程有特別提到須達到一定的數學程度。最後Bristol很快的接受我的申請，我之後也順利申請到學校提供的獎學金。</p>
<h3 id="準備申請文件">準備申請文件</h3>
<p>一般申請文件會有：</p>
<ol>
<li>自傳 + 讀書計畫 (SOP，Statement of Purpose)</li>
<li>推薦信</li>
<li>成績單</li>
<li>簡歷 (CV)</li>
</ol>
<p>這個階段許多人會請代辦幫忙申請手續，我也有找UKEAS(現已改名為Intake)幫我處理申請瑣事。我想不同代辦能提供的服務深淺不同，找UKEAS是因為我擔心填各學校申請表格有所缺漏或會錯意，而且UKEAS不收代辦費(他們應該是和學校收費)，我覺得他們很符合我的需求。</p>
<p>我非常建議SOP要親自撰寫，我想不用解釋太多，只有你自己最了解自己的想法和申請的目的。我對於寫SOP的心得：</p>
<ol>
<li>不要寫太多(約1500字以內，不超過2張A4)</li>
<li>分段敘事要有邏輯性</li>
<li>語氣真誠不誇大</li>
<li>低級文法錯誤一定要避免</li>
<li>避免太多重複字詞</li>
</ol>
<p>英文寫作特別強調組織結構與邏輯展開，通常第一段就要總領整篇文章的重點，以SOP來說，就是直接闡明：「申請動機」。也許你的動機單純是想轉職、增加就業機會，我還是建議盡量從自己的背景與課程作連結，例如：如果你的背景和我一樣是自然學科(生物、數學、物理、化學等等)，可以想想寫程式或運算思維的訓練，可以如何應用到原本的領域、甚至解決什麼問題。如果不想著重於原領域的結合，也可以思考你的背景可以怎麼幫助自己成為出色的電腦科學家或工程師，例如：若是設計、美術背景，可以強調美學素養可以提升應用程式的設計與使用者經驗等等；若是人文學科背景，可以展現對人本主義的關懷，有能力作出更好的人機互動模式等等。如果你腦中已經有個創業點子，且期待在未來作出一個成品，這也是很好的動機，可以強調透過課程學到的知識能實現你的創意。最後，在開始下筆之前，請再仔細想想自己的動機，是不是能說服自己。</p>
<p>第一段確定之後，到最後一段的總結之前，中間就是陳述展開的地方。我的寫作策略是：</p>
<p>申請動機 -&gt; 介紹學術背景(大學、研究所) -&gt; 工作經驗 -&gt; 期待課程帶給我的收穫 -&gt; 完成課程後的規劃 -&gt; 總結</p>
<p>我在第一段開門見山的說明申請動機為期待應用電腦科學知識和程式能力，開發與生物資訊相關的軟體。我想我的動機是充分的，因為我從研究所到工作經驗中，一直在做和生物資料分析相關的工作，過去有寫過一些資料分析的程式，但沒有軟體工程或提升程式效率等知識。我明確列出課程中哪些科目可以幫助到我的目標，特別強調課程中與人合作的部分，期待不只是學習知識，也很樂意與同學分享經驗。接著我也很具體的列出完成課程後，所學知識可以怎麼與原領域結合，這部分有賴於對原領域的了解。最後一段總結全文，呼應首段的動機。整體而言，我希望讀者可以理解我的動機是自然且強烈的，而不是很突兀的出現在我的生涯規畫中、配合過去在學校學習與工作上的經驗，說明我是具有學習能力且重視團隊合作、列出修課計畫反映我對於課程有深入的研究、最後交代畢業後的計畫再次強化申請動機。</p>
<p>以上是我個人的寫法，無法適用於所有人，但我想重要的是要讓讀者可以感受到文章的邏輯與真誠。我畢業之後也沒有繼續從事生物資訊的工作，但我在寫SOP的當下我非常相信我會繼續在該領域，你要先能讓自己相信自己所寫的內容，寫出來才能說服讀者。其他申請文件中，推薦信我是找研究所的兩位老師幫我推薦，有的推薦人會請你先擬好初稿，我有其中一份就是先自擬的。剩下的文件就很制式了，不在此贅述。</p>
<h3 id="後記">後記</h3>
<p>本文著重在分享課程研究和SOP的撰寫，有些細節礙於篇幅無法交代全部，如有問題歡迎到<a href="https://yo80106.github.io/about/">關於我</a>找到email，寫信給我，我很樂意給你一些建議和分享更多細節。我預計會再分享一篇關於申請到布里斯托大學Think Big獎學金的文章和一篇分享布里斯托大學CS Conversion課程的文章。</p>
<div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "yo80106" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
