<!DOCTYPE html>
<html lang="zh-tw">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSDED7EGZ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSDED7EGZ2');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>yo80106@writing/posts/think-big-scholarship/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/terminal-0.7.4.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="http://localhost:1313/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="英國布里斯托大學Think Big獎學金申請心得" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/think-big-scholarship/" /><meta property="article:published_time" content="2024-04-25T00:00:00+00:00" />



<meta name="twitter:title" content="英國布里斯托大學Think Big獎學金申請心得"/>
<meta name="twitter:description" content="分享我成功申請英國布里斯托大學Think Big獎學金的小小小小心得。"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="http://localhost:1313/" class="no-style site-name">yo80106@writing</a>:~# 
              <a href='http://localhost:1313/posts'>posts</a>/<a href='http://localhost:1313/posts/think-big-scholarship'>think-big-scholarship</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="http://localhost:1313/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="http://localhost:1313/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="http://localhost:1313/collections/" typeof="ListItem">collections/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>英國布里斯托大學Think Big獎學金申請心得</h1>

Apr. 25, 2024


<br/><br/>
<p>分享我成功申請英國布里斯托大學Think Big獎學金的小小小小心得。</p>
<p>這篇文章拖了好久，是我英國留學申請系列文章的第三篇，也是最後一篇。遲遲無法下筆的原因，是因為我反覆思考我過去申請書內容和構想過程，是否有足夠的參考性可以放在網路上幫助他人，畢竟我人生也就這麼一次成功申請的經驗，未免稍欠說服力。但後來想想，網路上能參考的資源不多，也許我的小小經驗與心得，或許還是能幫到人。</p>
<p>Think Big獎學金為英國布里斯托大學開放給大學部和研究所申請人的獎學金，最新的(2024)研究所獎學金額度為6,500鎊至26,000鎊，但每一年只有非常少數的名額給予26,000鎊的獎勵，成功獲得的獎學金會自動扣除學費。獎學金的申請條件很寬鬆，只要是一年期的碩士課程海外申請人(付國際生學費)，不包含遠距教學學位，皆有資格申請此獎學金，最新消息請參考<a href="https://www.bristol.ac.uk/students/support/finances/scholarships/think-big-postgraduate/">學校官網</a>。申請流程很簡單，至學校網站填寫申請表格，不需要其他額外備審資料，表格中有三個問題需要申請人仔細回答，也是學校考量是否給予獎學金的重點項目，此三題如下：</p>
<ul>
<li>Think Big aims to support the brightest and best individuals, with the talent and drive to be future changemakers. Please describe any special attributes or accomplishments that you believe would make you an ideal candidate for a Think Big scholarship.</li>
<li>Think Big scholars serve as international ambassadors to the University, and understand the importance of building strong relationships. Please give an example of when you have demonstrated clear leadership and/or teamworking skills.</li>
<li>Through Think Big, we aim to support students who have clear goals and ambitions for their future. Please explain your plans after graduation, and how studying your chosen programme at the University of Bristol will help you achieve your goals.</li>
</ul>
<p>這三個問題和我2020年申請時敘述上有些不同，但概念上相同，三個問題分別希望申請人能表達自己的特殊成就(學術、專長、興趣等等)、如何協助推廣學校和課程、在學校就讀的經驗會如何改變或影響你的未來。</p>
<p>如果大家有看過我第一篇關於<a href="https://yo80106.github.io/posts/study-abroad/">申請學校的文章</a>，會了解我個人在一般學校申請文件的寫作上採取較為保守、謹慎的策略。但這份獎學金的申請書我鼓勵大家多將自己有趣、值得和他人分享的一面表達出來，寫作策略上可以有更多主觀的表達和描述。我想學校不是要再看一次你履歷式的學經歷背景、申請動機等等，你可以在作答中適時提到這些，但不再是內容的重點。另外，這是表格中的三個問題，不是三篇論說文的題目，不要將自己的回答寫的過長，我個人每個回答約250~300字。</p>
<p>第一題，是我寫起來較為吃力的一題，因為我過去沒有太多的豐功偉業和多采多姿的人生體驗，但這就是我，不需要也不能夠編造不存在的故事。我認真思考了我自己的人格特質和這個特質為我帶來的成就，我一直是按部就班的人，學習一樣東西或一門知識，我願意花時間、精神從頭學習整個知識體系，所以我念了兩個研究所，深入學習我有興趣的主題。在申請獎學金之際，我有一篇準備發表的論文和正在從事一份運用我所學的工作(當中包含工作成果)，這兩件事標誌了我第一個碩士的成果總結，我有信心複製成功的學習經驗，甚至是發揮一加一大於二的效果，將我在布里斯托大學的學習成果作為未來人生中最重要的養分。</p>
<p>第二題，聚焦於能為學校和課程帶來的推廣效益。這題我提出兩個論點：第一，我每年仍積極參與大學學弟妹舉辦的系友回娘家活動，會有約半小時的時間上台分享工作和求學經歷，這是一個很好推廣學校和課程的機會。第二，我的工作環境中，有許多人對海外求學或轉職工程師有興趣，這可能是因為我當時的工作是生物資訊工程師，大部分的同事都是生物背景但具有基礎程式撰寫的能力，具有轉職為軟體工程師的有力基礎，若以我的經驗向他們推廣學校和課程會十分具說服力。</p>
<p>第三題，其實會和SOP中畢業後的規劃相似，只是這裡你可以提供更多具體的細節，如何透過學校的資源和課程為你將來在工作或創業上提供知識或人脈上的幫助。我當時是將我在工作中遇見的產業困境和未來發展趨勢提出分析，並提出如何利用課程的知識提升自我在產業中的競爭力。</p>
<p>我很肯定我的人生經歷與未來規劃並不特別突出，我上面的想法也非金科玉律，任何人為主觀判斷的決定都受當時的時空環境和審查人員影響，同樣一份申請書也許今年會通過、明年會被拒絕。這篇文章想給大家一點信心，獎學金的申請有嘗試就有機會，平凡如我也能將自己較擅長的一面有自信的表達出來。</p>
<p>後記：寫這篇文章的過程我也有機會重新思考現在的我會如何增強論述，我覺得大家也可以著重在把獎學金抵免掉的學費，運用在其他你感興趣的東西上，例如：報名校內外的活動、展覽、或為自己的計畫留下一些經費等等。我可能會以怎麼運用者筆錢的角度去思考，有更寬裕的經費後，可以做哪些自己想做且讓學校會產生贊助你衝動的事情。</p>

        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
