<!DOCTYPE html>
<html lang="zh-tw">
<head>
	
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSDED7EGZ2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSDED7EGZ2');
</script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>yo80106@writing/posts/songs/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://yo80106.github.io/hugo-theme-console/css/terminal-0.7.2.min.css">
    <link rel="stylesheet" href="https://yo80106.github.io/hugo-theme-console/css/animate-4.1.1.min.css">
    <link rel="stylesheet" href="https://yo80106.github.io/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="我的人生歌單" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yo80106.github.io/posts/songs/" /><meta property="article:published_time" content="2022-12-30T00:00:00+00:00" />



<meta name="twitter:title" content="我的人生歌單"/>
<meta name="twitter:description" content="這十首歌總會帶我回到人生中的某個時刻。"/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://yo80106.github.io/" class="no-style site-name">yo80106@writing</a>:~# 
              <a href='https://yo80106.github.io/posts'>posts</a>/<a href='https://yo80106.github.io/posts/songs'>songs</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://yo80106.github.io/about/" typeof="ListItem">about/</a></li>
                
                <li><a href="https://yo80106.github.io/posts/" typeof="ListItem">posts/</a></li>
                
                <li><a href="https://yo80106.github.io/collections/" typeof="ListItem">collections/</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast" >
        
<h1>我的人生歌單</h1>
<p>這十首歌總會帶我回到人生中的某個時刻。</p>
<p>最近在YouTube上看到幾部訪談音樂人的影片，影片是請音樂人們列出影響他們人生至深的十首歌。這人生歌單的組成，可以是一首歌如何定義了我們人生的一段時間、也可以是如何影響了我們，甚至是改變了我們。不敢說音樂對我的人生產生多深刻影響，但每當我聽到某一些歌曲，它們總是能激起我心中陣陣漣漪，與之產生共鳴，帶我回到某個時刻。我選了其中十首，放進所謂人生歌單。</p>
<p><strong>(YouTube歌單在最下面)</strong></p>
<h4 id="smooth-criminal---by-michael-jackson">Smooth Criminal - by Michael Jackson</h4>
<p>父親很喜歡Michael的歌曲與舞蹈，其中smooth criminal裡出現的經典 - 月球漫步，更是父親喜歡模仿的動作。每次聽到這首歌，我就會想到父親，也像是回到小時候某個假日的午後，我在書桌前做作業，Michael的歌從書房旁的視聽室用誇張的舞步跳進來。</p>
<h4 id="垃圾車---by-五月天">垃圾車 - by 五月天</h4>
<p>這首歌對我來說有兩個意義，其一，這首歌我第一次是在KKBOX上串流聽到，在那個KKBOX還鮮少人知道，只能在電腦上聽的年代，我因為母親工作的關係，很早接觸到串流音樂平台。國小時候的我，驚嘆於串流平台可以即時播放任何我想聽的歌，同時還提供動態的歌詞，我記得KKBOX我玩了一個下午，播了上百首歌，但這首歌我聽了最多次、「神的孩子都在跳舞」這張專輯定義了我對華語流行音樂的認知。其二，我上國中後，有幾位好朋友很喜歡五月天，這首垃圾車非常能代表我們那種中二的兄弟情。</p>
<h4 id="bohemian-rhapsody---by-queen">Bohemian Rhapsody - by Queen</h4>
<p>國中到英國遊學，老師特別安排我們去觀賞音樂劇，結果我們不是看獅子王或其他小朋友看的劇，而是欣賞了一齣由皇后樂團(Queen)的音樂為創作靈感的音樂劇。其實我到現在還是不知道那齣劇在演什麼，但穿插其中的歌曲在我心中留下深刻印象，We Will Rock You、We Are the Champions是在看劇的當下或結束後都能朗朗上口的。但有一首歌，我不知其名，但其旋律總是在我腦中響起，多年後，我才知道它是Bohemian Rhapsody。這首歌旋律聽起來很特別也很搞怪，可以感受到不管是旋律或情緒上的起伏，本身就很有故事。我在英國遊學的短短一個月中，發生很多趣(蠢)事，在一個中二特別不怕丟臉的年紀，這首歌不僅讓我喜愛皇后樂團至今、也是我年少時的英國狂想曲。</p>
<h4 id="poker-face---by-lady-gaga">Poker Face - by Lady Gaga</h4>
<p>高中可能是我人生最快樂的時光，雖然無法逃避大考帶來的壓力，但和一群瘋瘋癲癲又好笑的同學做過許多好好好好快樂的事(就是這麼多個「好」)。Lady Gaga在那幾年絕對是最熱門的歌手，我忘了是在校慶還是社團活動中，我們很認真的練習Poker Face的舞蹈，最後表演的怎麼樣我不記得了，但我記得和同學們利用下課、放學歡樂練習的模樣。現在這首歌可能算是老歌了，但你不得不承認它聽起來還是很有力、很帶感。</p>
<h4 id="sleep-alone---by-two-door-cinema-club">Sleep Alone - by Two Door Cinema Club</h4>
<p>這首歌應該是這份歌單裡面最冷門的一首。確實因為它的冷門我才會接觸到它，聽起很矛盾對吧！但人生總有段時間，你會很想與眾不同，越是主流的東西、你越想遠離。大概是在我高中升大學的那段時間，我特別想從聽音樂上顯現自己的與眾不同。於是，我開始找一些來自歐洲，聽起來酷酷的音樂。這首Sleep Alone聽起來就很酷，創作者是在一次抽完大麻之後，作了一個詭異的夢，便將這個夢作為靈感創作出這首歌，聽完這個創作小故事感覺更酷了呢！上大學也是我人生第一次離家、住在外面，我也算是開始Sleep Alone了。</p>
<h4 id="like-a-g6---by-far-east-movement">Like A G6 - by Far East Movement</h4>
<p>這首歌在我大學時代應該可以被稱為「夜店國歌」，各大夜店的必播曲目。我說這話其實沒有多大的說服力，因為我人生就只去過一次夜店。當初抱著好奇的心態，想說自己有沒有機會喜歡上夜店文化，在大學當個酷酷的夜店咖還是派對咖。曲終人散，離開夜店後，有兩件事留在我心中 - 一個是這首歌；另一個是，我還是適合當書呆子。</p>
<h4 id="今天等我來---by-陳奕迅">今天等我來 - by 陳奕迅</h4>
<p>人生歌單肯定要有些歌是和感情生活有關。我從高中開始就很喜歡陳奕迅，我那時候喜歡的一個女生她也喜歡陳奕迅。剛好在我們上大學的那年底，陳奕迅到高雄開演唱會，我們就一起買了票去看演唱會，這也是我目前唯一花錢買票看的演唱會。演唱會開場的第一首歌就是這首「今天等我來」，也許這不是一首情歌，但讓人感動的從來不是歌本身，而是它所連結到的那個人。</p>
<h4 id="我對自己開了一槍---by-佛跳牆">我對自己開了一槍 - by 佛跳牆</h4>
<p>前一首歌代表一段感情的開始，這首則代表一段感情的結束。當然，每一段結束的感情，總是有各種不同故事，但那種心痛是全人類相同的。聽了那麼多悲傷情歌，這首是我聽起來感覺最痛的，但仍不及我當時心痛的百分之一。</p>
<h4 id="回到原點---by-matzka">回到原點 - by Matzka</h4>
<p>我在<a href="http://yo80106.github.io/posts/genesis/">創站號</a>提到長大後的人生，是追求做自己的自由。每個人追尋的人生方向、理想的生活不同，這只有不斷和自己對話可以找到答案。當我在低潮時，和自己對話更顯得重要，因為我能真正聽到自己內心的聲音、知道自己要什麼，不過和自己對話需要練習。我在英國念研究所的時候，曾經寫論文寫的很煩、又和女朋友吵架、又不確定自己在追求怎麼樣的生涯和感情、倫敦又一直下雨！簡直煩上加煩，我那幾天一個人躲在閣樓的房間，一整天好像做了什麼又什麼都沒做。我透過寫作把自己的想法寫下來，練習與自己對話，逐漸了解自己。這首歌在那段低潮的時候陪伴著我，突然發現時常我們心裡想要的，不過回到原點，問問那個最單純的自己。</p>
<h4 id="慢慢喜歡你---by-莫文蔚">慢慢喜歡你 - by 莫文蔚</h4>
<p>我一直自認是一個喜歡浪漫也善於搞浪漫的人，尤其是學生時代，因為有很多時間加上很中二，腦中總是不斷上演浪漫情節。以前不管追女生或談戀愛都特別用力，甚至有點用力過猛，感情走到後面會感覺有些後繼無力。現在我覺得兩個人在一起，是細水長流，不斷在生活中重新喜歡上對方。我會慢慢喜歡妳、慢慢和妳走在一起，牽著妳的手一直走下去，謝謝現在陪在我身邊的女孩。</p>

<div style="text-align: center">
<div >
  <iframe src="https://www.youtube.com/embed/videoseries?list=PL5d2EkxAY0WNtrdlQ3qAQD3fAYgqaDYiL"  type="text/html" width="560" height="315" allowfullscreen title="YouTube Video"></iframe>
</div>
</div>


        <div class="footer">
    Powered by <a href="https://gohugo.io/">Hugo</a> with
    <a href="https://github.com/mrmierzejewski/hugo-theme-console/">Console Theme</a>. 
</div>

    </div>
  </body>
</html>
